<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .mobile {
            display: none;
        }

        .navbar {
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 20px;
            
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        .menu-icon img {
            width: 50px;
        }

        .social-icons img {
            
            width: 100%;
            margin-right: 10px;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            text-decoration: none;

            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .nav-links:hover {
            color: rgb(160, 123, 163);
        }

        .left {
            display: flex;
            flex-direction: row;
            gap: 10px;
            /* Replace column-gap with gap */
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .logo-container {
                flex: 1;
                /* Take full width on mobile */
                order: -1;
                /* Move the logo to the left end */
            }

            .mobile {
                display: block;
            }

            .menu-icon {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #333;
            }

            .nav-links.show {
                display: flex;
            }

            .nav-links li {
                margin: 0;
                text-align: center;
                padding: 10px;
            }

            .navbar {
                flex-direction: column;
                align-items: normal;
            }

            .logo-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }

            .social-icons {
                display: none;
            }

        }
    </style>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</head>

<body>

    <div class="navbar">
        <div class="left">
            <div class="logo-container">
                <a href="#" class="logo"><img src="mylogo.png"></a>

                <div class="menu-icon" onclick="toggleMenu()">
                    <iconify-icon icon="bx:menu" id="menu-icon" style="color: white;"></iconify-icon>

                </div>
            </div>

            <div class="social-icons">
                <a class="sns" href="github.com" target="_blank">
                    <img class="sns-img" src="github.png" alt="github">
                </a> <a class="sns" href="github.com" target="_blank">
                    <img class="sns-img" src="linkedin.png" alt="github">
                </a>
            </div>
        </div>

        <ul class="nav-links">
            <li><a class="nav-btn" href="#about" onclick="closeMenu()">.about()</a></li>
            <li><a class="nav-btn" href="#projects" onclick="closeMenu()">.projects()</a></li>
            <li><a class="nav-btn" href="#contact" onclick="closeMenu()">.contact()</a></li>


            <li class="mobile"> <a class="sns" href="github.com" target="_blank">
                    <img class="sns-img" src="github.png" alt="github">
                </a>
            </li>
            <li class="mobile"><a class="sns" href="github.com" target="_blank">
                    <img class="sns-img" src="linkedin.png" alt="github">
                </a>
            </li>
        </ul>


    </div>

    <script>
        function toggleMenu() {
            $('.nav-links').fadeToggle('fast');
        }

        function closeMenu() {
            if ($(window).width() <= 768) {
                $('.nav-links').fadeOut('fast');
            }
        }
    </script>

</body>

</html>