* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  box-sizing: border-box;
  background-color: #1c1c1c;
  color: rgb(255, 255, 255);

  text-decoration: none;
  font-family: "Poppins";
}
.styled-table {
  color: red;
  border:5px solid black;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.lamp {
  background: transparent;
  border: none;
}
.lamp img {
  width: 45px;
  margin-top: 10px;
  cursor: pointer;
}
#header {
  position: relative;
  top: 0;
  left: 0;
  height: 8rem;
  padding: 1rem 1.3rem 5rem;
}
.nav-logo {
  padding: 0 100px;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.img-logo {
  width: 50px;
  height: auto;
}
.head-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0px;
  font-size: 1.5rem;
}
.head-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 100px;
}

.head-list li {
  flex: 0 0 auto;
  margin-left: 1rem;
  list-style: none;
}
.head-list li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.head-list li a:hover,
.head-list li a:active {
  color: rgb(160, 123, 163);
}

#menu-icon,
#close-icon {
  display: none;
}

/* SECTIONS--------------------------------- */
.section-cont{
  /* max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.3rem; */
    max-width: 100vw;
    /* max-height: 100vh; */
    /* margin-bottom: 100px; */
    /* row-gap: 50px;
    margin: auto; */
}
.content {
  max-width: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.3rem;
  row-gap: 50px;
  margin: auto;
}

h1 {
  font-size: 3rem;
  position:relative;

}
@keyframes blink {  
  0% { content:""; }
  50% { content:""; }
  100% { content:""; }
}



.blink:after {
  animation: blink linear 1.5s infinite;
  content:" ";
  position: absolute;
  right: -60px;
  top:-10px;
}
h2 {
  text-align: center;
  font-size: 2rem;
}
.column{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  width: 100%;
}

.description {
  position: absolute;
  z-index: 1;
}

.subtitle {
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem 0;
}
.moving-text {
  border-right: 0.1em solid white;
  white-space: nowrap;
  margin: 0 auto;
  color: pink;
  overflow: hidden;
  animation: typing 2s steps(16, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(255, 255, 255);
  }
}
.btn {
  display: inline-flex; /* Use flex display */
  align-items: center; /* Vertically center items */
  padding: 1rem 2.8rem;
  /*background: #9d69a3;box-shadow: 0 0 1rem (lightblue)transition: 0.3s;
};*/
  font-size: 1.6rem;
  cursor: pointer;
  color: white;
  letter-spacing: 0.1rem;
  border-radius: 20px;
  border: none;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  box-shadow: 0 0 20px #eee;*/
  box-shadow: 1px 1px 10px rgb(210 122 221);

  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    #895cf2 0%,
    #ffabf4 51%,
    #895cf2 100%
  );
  gap: 10px;
}
.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn-text {
  display: block;
  gap: 10px;
}

.icon {
  vertical-align: middle;
  color: white; /* Vertically align the icon */
}

.msg {
  filter: drop-shadow(0px 1px 7px black);
}
.right-s-content {
  display: flex;
  width: 50%;
  justify-content: center;
  padding: 0 100px 0 10px;
  row-gap: 30px;
}

.hero-img {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  /* margin: auto; */
  position: relative;
}

.shape {
  border-radius: 26% 74% 68% 32% / 46% 55% 45% 54%;
  background: linear-gradient(
    196deg,
    rgba(196, 10, 159, 1) 40%,
    rgba(84, 29, 170, 1) 74%
  );
  background-image: url(AvatarMaker.png);
  width: 400px;
  height: 400px;
  z-index: 0;
  transition: border-radius 1s ease-out;
  animation: morph 5s ease-in-out infinite both alternate;
  overflow: hidden;
}

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
  }
  100% {
    border-radius: 26% 74% 68% 32% / 46% 55% 45% 54%;
  }
}

.socials {
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  column-gap: 1.5rem;
  align-items: center;
}

.sns-img {
  width: 100%;
}


.right {
  justify-content: right;
}
.skills {
  font-size: 1.3rem;
  display: flex;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
}
.skill-icon {
  width: 50px;
}

#about {
background-color:#9866F2;
}
.about-box 
 {
  margin: auto;
  width: 500px;
  border: 2px solid black;
  font-size: 1.6rem;
  text-align: center;
 }
.work-row {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.sub-edu {
  position: absolute;
  top: 61px;
  left: 211px;
  padding: 10px;
  font-size: 1.3rem;
}
.sub-work {
  align-self: center;
  font-size: 1.3rem;

}

.edu-img,
  .work-img {
    width: 180px;
  }
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;

}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
  background-color: #a3a3a330;
  padding: 1.75rem;
  width: 500px;
  border-radius: 10px;
}

h2 .icon {
  margin: 5px;
}

.form-control {
  height: 3rem;
  width: 95% !important;
  border-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
}

.sub-form {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 60%;
}

/* BREAKPOINT */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    cursor: pointer;
    z-index: 2;
    font-size: 5rem;
  }
  /* #close-icon {
    display: none;
    cursor: pointer;
    z-index: 2;
  } */
  #header {
    padding: 1rem;
    height: 5rem;
  }
  .nav-logo {
    padding: 0;
    column-gap: 10px;
  }
  .socials {
    column-gap: 10px;
  }
  .sns-img {
    width: 30px;
  }
 
  #navbar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    background: black;
    transition: 0.3s ease;
    margin: 0px 0 20px 20px;
    display: none;
    z-index: 1;
    width: 100%;
    height: 100vh;
  }
  .navbar .active {
    display: block !important;
  }

  nav a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 2em;
    display: inline-block;
    margin-top: 1.25em;
    letter-spacing: 1px;
  }
  .head-list {
    display: block;
    font-size: 2rem;
    margin: auto;
    padding: 0 22px;
  }
  .head-list li {
    padding: 1rem;
    margin-left: 0;
  }
  .head-list li:hover,
  .head-list li:hover a {
    color: rgb(224, 201, 201);
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  .column {
    width: 80%;
    margin: auto;
  }
  .section-cont {
    margin-bottom: 20px;
    width: auto;
    padding: 20px 10px;
  }
 
 .shape{
  width: 300px;
  height: 300px;
 }
  .skills {
    display: flex;
    column-gap: 20px;
  }
  .education-container,
  .form-control {
    font-size: 1.6rem;
    width: 100%;
  }
  .education-container {
    padding: 0;
  }
  .edu-img,
  .work-img {
    width: 100px;
  }
  .sub-edu {
    top: 37px;
    left: 67px;
  }
  .right {
    margin-top: 20px;
  }
  .form-control {
    height: 5rem;
  }
  .sub-form {
    width: 100%;
    row-gap: 20px;
  }
  .contact-btn {
    width: 100%;
    height: 5rem;
  }
}
